{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BUILD_JSDOC",
			"type": "shell",
			"command": "jsdoc -c jsdoc.conf.json",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Engine: Build (Debug)",
			"type": "shell",
			"command": "esbuild import.js --bundle --outfile=build/vanilla.js --format=esm --keep-names --sourcemap",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Engine: Build (Release)",
			"type": "shell",
			"command": "esbuild import.js --bundle --outfile=build/vanilla.min.js --format=esm --keep-names --minify --define:ESBUILD_DEBUG=false",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Tutorial: Build (Debug)",
			"type": "shell",
			"command": "esbuild tutorial.js --bundle --outfile=build/bundle.js --format=iife --keep-names --sourcemap",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		},
		{
			"label": "Tutorial: Build (Release)",
			"type": "shell",
			"command": "esbuild tutorial.js --bundle --outfile=build/bundle.min.js --format=iife --minify --define:ESBUILD_DEBUG=false",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": []
		}
	]
}